{
  "expo": {
    "name": "StackDaily",
    "slug": "stackdaily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stackdaily",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stackdaily.app"
    },
    "android": {
      "package": "com.stackdaily.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#6200EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#6200EE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97d635ad-a090-4e4e-8c9c-b06a5687606b"
      }
    },
    "owner": "mdumarsiddiqui"
  }
}
